<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            margin-top:20px;
            display: flex;
            flex-direction:column;
            align-items: center;
            background-color: rgba(21, 22, 22, 0.479);
            height:90px;
        }
        .footer .links{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .links a{
            margin-right:20px;
            text-decoration:none;
            color:rgb(0, 0, 0);
        }
        .footer h5{
            padding-top:10px;
        }
        p{
            font-weight: 500;
        }
        .links a:hover{
            text-decoration:underline;
            text-decoration-color: black;
        }
        a:visited{
            color:brown;
        }

    </style>
</head>
<body>
    <div class="footer">
        <h2>SE7EN</h2>
        <div class="links">
            <a href="https://youtu.be/znmZoVkCjpI">Trailer</a>
            <a href="https://youtu.be/1giVzxyoclE">Scene</a>
            <a href="https://sflix.to/">Watch Here</a>
        </div>
        <p>Copyright&copy;2024 Designed By SusTri</p>
    </div>
</body>
</html>