<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.midimg{
            text-align:center;
        }
        div.midimg img{
            border-radius:10px;
            border:3px solid rgb(17, 17, 17);
        }
        .midimg-text{
            display: flex;
            justify-content:center;
            margin-top:10px;

        }
        .img-info{
            width: 800px;
            font-weight: 500;
        }
        .hr{
            text-align:center;
        }
        .hr div{
            display:inline-block;
            text-align:center;
            height:2px;
            width:1000px;
        }
        h3{
            text-align:center;
            margin-bottom:5px;
        }
        .belowimg{
            text-align:center;
        }
        .belowimg img{
            border-radius: 10px;
            border:1px solid black;
        }
        .belowimg-info{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .belowimg-info div{
            width:800px;
            font-weight: 500;

        }

    </style>
</head>
<body>
    <div class="midimg">
        <img src="images/seven.jpg">
    </div>
    <div class="midimg-text">
        <div class="img-info">
            This is the main poster from the movie seven one 
            of the best movie i have ever watched. it has everything that you would need 
            to watch ina movie.it has great plot twists and i love this movie very much 
            from my deep heart sorry for my bullshit english this movie is amazing fantas
            tico hahah Watch this movie and have the time of your life.
        </div>
    </div>
    <div class="hr">
        <div><hr></div>
    </div>
    <h3>Become vengence david Become wrath</h3>
    <div class="belowimg">
        <img src="./images/main.jpeg">
    </div>
    <div class="belowimg-info">
        <div>
            This is some info below the image that you are shown and this is a great people 
            that we have to advice to the people.in the final scene the cop takes the killer 
            and finds out that the killer has killed his wife he is angry according to the 
            seven deadly sins that is why the movie is known as seven deadly sins this is a amazing movie that has 
            braad fucking pitt and morgan fucking freeman.
        </div>
    </div>
    <div class="hr">
        <div><hr></div>
    </div>


</body>
</html>